{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en JavaScript",
  "main": "src/app.js",
  "scripts": {
    "callbacks": "node src/callbacks/app.js",
    "callbacks:challenge": "node src/callbacks/challenge.js",
    "promise": "node src/promise/app.js",
    "promise:challenge": "node src/promise/challenge.js",
    "async": "node src/async/app.js",
    "async:challenge": "node src/async/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "'Héctor Acosta - hacost@hotmail.com '",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}

